{% extends 'base.html' %}

{% block content %}
    <span class="title"><h1>{% block title %} Welcome to Scrambled {% endblock %}</h1></span>
    <div class="content">
        <h2> Hello {{username}}!</h2>
        <h3>What version would you like to play? :</h2>
        <ol>
            <li><a href="#">General</a></li>
            <li><a href="#">Animals</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Music</a></li>
        </ol>
    </div>
{% endblock %}
